# demo-camunda8-calculate-risk-worker

./: pom.xml
src/main/java/io/berndruecker/demo/scoring/: DemoWorkerSpringbootApplication.java  SomeJavaWorker.java
src/main/resources/: application.properties
src/test/java/io/berndruecker/demo/scoring/: TestDemoWorker.java
